{:paths ["src/main" "resources"]
 :deps  {org.clojure/clojurescript       {:mvn/version "1.10.773"}
         com.cognitect/transit-cljs      {:mvn/version "0.8.264"}
         com.taoensso/encore             {:mvn/version "3.18.0"}
         com.taoensso/timbre             {:mvn/version "5.1.2"}
         funcool/cuerdas                 {:mvn/version "2020.03.26-3"}
         funcool/promesa                 {:mvn/version "6.0.0"}
         re-frame/re-frame               {:mvn/version "1.2.0"}
         reagent/reagent                 {:mvn/version "1.0.0" :exclusions [cljsjs/react cljsjs/react-dom]}
         net.cgrand/xforms               {:mvn/version "0.19.2"}
         day8.re-frame/http-fx           {:mvn/version "0.2.3"}
         day8.re-frame/async-flow-fx     {:mvn/version "0.2.0"}
         district0x/re-frame-window-fx   {:mvn/version "1.1.0"}
         district0x/re-frame-interval-fx {:mvn/version "1.0.2"}
         appliedscience/js-interop       {:mvn/version "0.2.5"}
         cljs-bean/cljs-bean             {:mvn/version "1.6.0"}
         metosin/malli                   {:mvn/version "0.4.0"}
         datascript                      {:mvn/version "1.0.7"}
         meander/epsilon                 {:mvn/version "0.0.602"}
         borkdude/sci                    {:mvn/version "0.2.4"}
         ribelo/firenze                  {:local/root "../ribelo/firenze"}
         ribelo/doxa                     {:local/root "../ribelo/doxa"}
         ribelo/danzig                   {:local/root "../ribelo/danzig"}}
 :aliases
 {:cljs
  {:extra-paths ["src/dev"]
   :extra-deps  {thheller/shadow-cljs       {:mvn/version "2.11.23"}
                 day8.re-frame/re-frame-10x {:mvn/version "0.6.5"}}
   ;; :main-opts   ["-m" "shadow.cljs.devtools.cli"]
   }}}
